<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3a Tarde</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a{
            text-decoration: none;
            color: unset;
        }

        span{
            margin: 10px;
            font-size: 20px;
        }

        span:hover{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <span><a href="#"> Grupo 1 </a></span>
        <span><a href="grupo2/index.html"> Grupo 2 </a></span>
        <span><a href="grupo3/index.html"> Grupo 3 </a></span>
    </main>
</body>
</html>